* {
    box-sizing: border-box;
} 

nav {
    font-size: 30px;
    position: fixed;
    top: 0;
    padding: 0 30px;
}

#navbar-brand {
    font-size: 30px;    
}

.carousel-inner img {
    width: 100%;
    height: 100%;
  }

#demo{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20px;
  padding: 20px;
}

.video {
  margin-bottom: 40px;
}

.video #video {
  display: block;
  aspect-ratio: 16 / 9;
  width: 95%;
  margin: auto;
  padding: 40px;
}

.flex_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.flex_item {
  border: 1px solid black;
  width: 22.5%;
  min-width: 250px;
  text-align: center;
  margin: 10px;
  padding: 20px 40px 40px 40px;
}

.flex_price {
  border: 1px solid black;
  width: 20%;
  min-width: 250px;
  text-align: center;
  margin: 40px;
  padding: 20px 50px 50px 50px;
}

.price_details {
  margin-top: 30px;
}

form {
  width: 70%;
  margin: auto;
}

#submit {
  display: block;
  width: 40%;
  margin: 20px auto;
}

.headline {
  height: 100%;
  padding-top: 30%;
}

.title, .subtitle {
  margin-bottom: 20px;
}


@media only screen and (max-width: 720px) {
  .grid_container {
    grid-template-columns: 1fr;
  }

  .headline {
    padding-top: 20px;
  }

  nav {
    
  }

}